{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":14,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Caméras","order":34,"path":"folders/Objects/Caméras.yy",},
    {"name":"MainMenu","order":28,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":11,"path":"folders/Rooms/Menus.yy",},
    {"name":"Nights","order":10,"path":"folders/Rooms/Nights.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"caméras","order":37,"path":"folders/Sprites/caméras.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_","order":38,"path":"objects/obj_/obj_.yy",},
    {"name":"obj_arwLFT","order":7,"path":"objects/obj_arwLFT/obj_arwLFT.yy",},
    {"name":"obj_arwRGT","order":5,"path":"objects/obj_arwRGT/obj_arwRGT.yy",},
    {"name":"obj_back","order":12,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_camfunc","order":3,"path":"objects/obj_camfunc/obj_camfunc.yy",},
    {"name":"obj_camtrigger","order":1,"path":"objects/obj_camtrigger/obj_camtrigger.yy",},
    {"name":"obj_cb1","order":4,"path":"objects/obj_cb1/obj_cb1.yy",},
    {"name":"obj_cb2","order":5,"path":"objects/obj_cb2/obj_cb2.yy",},
    {"name":"obj_cb3","order":6,"path":"objects/obj_cb3/obj_cb3.yy",},
    {"name":"obj_continue","order":1,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_extra","order":4,"path":"objects/obj_extra/obj_extra.yy",},
    {"name":"obj_globalparam","order":31,"path":"objects/obj_globalparam/obj_globalparam.yy",},
    {"name":"obj_mapcam","order":7,"path":"objects/obj_mapcam/obj_mapcam.yy",},
    {"name":"obj_newgame","order":2,"path":"objects/obj_newgame/obj_newgame.yy",},
    {"name":"obj_options","order":5,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_screen","order":2,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"obj_statics","order":3,"path":"objects/obj_statics/obj_statics.yy",},
    {"name":"rm_extras","order":1,"path":"rooms/rm_extras/rm_extras.yy",},
    {"name":"rm_init","order":4,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_options","order":2,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_warn","order":3,"path":"rooms/rm_warn/rm_warn.yy",},
    {"name":"snd_cam","order":5,"path":"sounds/snd_cam/snd_cam.yy",},
    {"name":"snd_extra","order":1,"path":"sounds/snd_extra/snd_extra.yy",},
    {"name":"snd_fan","order":4,"path":"sounds/snd_fan/snd_fan.yy",},
    {"name":"snd_night","order":2,"path":"sounds/snd_night/snd_night.yy",},
    {"name":"snd_phonecall","order":3,"path":"sounds/snd_phonecall/snd_phonecall.yy",},
    {"name":"Anim","order":9,"path":"sprites/Anim/Anim.yy",},
    {"name":"back_sprite","order":14,"path":"sprites/back_sprite/back_sprite.yy",},
    {"name":"Black","order":29,"path":"sprites/Black/Black.yy",},
    {"name":"cam2_sprite","order":1,"path":"sprites/cam2_sprite/cam2_sprite.yy",},
    {"name":"cam3_sprite","order":2,"path":"sprites/cam3_sprite/cam3_sprite.yy",},
    {"name":"cam4_sprite","order":3,"path":"sprites/cam4_sprite/cam4_sprite.yy",},
    {"name":"cam5_sprite","order":4,"path":"sprites/cam5_sprite/cam5_sprite.yy",},
    {"name":"camflip_sprite","order":16,"path":"sprites/camflip_sprite/camflip_sprite.yy",},
    {"name":"camtrigger_sprite","order":15,"path":"sprites/camtrigger_sprite/camtrigger_sprite.yy",},
    {"name":"continue_sprite","order":1,"path":"sprites/continue_sprite/continue_sprite.yy",},
    {"name":"DestonMM_sprite","order":18,"path":"sprites/DestonMM_sprite/DestonMM_sprite.yy",},
    {"name":"extras_sprite","order":2,"path":"sprites/extras_sprite/extras_sprite.yy",},
    {"name":"game_bg2","order":3,"path":"sprites/game_bg2/game_bg2.yy",},
    {"name":"LFTarrow_sprite","order":5,"path":"sprites/LFTarrow_sprite/LFTarrow_sprite.yy",},
    {"name":"mainstg_sprite","order":36,"path":"sprites/mainstg_sprite/mainstg_sprite.yy",},
    {"name":"Map","order":31,"path":"sprites/Map/Map.yy",},
    {"name":"MapButt","order":30,"path":"sprites/MapButt/MapButt.yy",},
    {"name":"MapButt2","order":32,"path":"sprites/MapButt2/MapButt2.yy",},
    {"name":"MapButt3","order":33,"path":"sprites/MapButt3/MapButt3.yy",},
    {"name":"MapButt4","order":34,"path":"sprites/MapButt4/MapButt4.yy",},
    {"name":"MapButt5","order":35,"path":"sprites/MapButt5/MapButt5.yy",},
    {"name":"mm_bg","order":1,"path":"sprites/mm_bg/mm_bg.yy",},
    {"name":"office_bg","order":4,"path":"sprites/office_bg/office_bg.yy",},
    {"name":"options_sprite","order":3,"path":"sprites/options_sprite/options_sprite.yy",},
    {"name":"RGTarrow_sprite","order":4,"path":"sprites/RGTarrow_sprite/RGTarrow_sprite.yy",},
    {"name":"Statics_sprite","order":10,"path":"sprites/Statics_sprite/Statics_sprite.yy",},
    {"name":"w_bg","order":2,"path":"sprites/w_bg/w_bg.yy",},
  ],
}